{
  "ConnectionStrings": {
    "ERace2024": "Server=xxxServer;Database=xxxDatabase; Trusted_Connection=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
